<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_highlight"
        android:title=""
        android:icon="@drawable/ic_highlight"
        >
    </item>
    <item
        android:id="@+id/ic_maps"
        android:title=""
        android:icon="@drawable/ic_maps"
        >
    </item>
    <item
        android:id="@+id/ic_plan"
        android:title=""
        android:icon="@drawable/ic_plan"
        >
    </item>
    <item
        android:id="@+id/ic_favorite"
        android:title=""
        android:icon="@drawable/ic_favorite"
        >
    </item>
    <item
        android:id="@+id/ic_menu"
        android:title=""
        android:icon="@drawable/ic_favorite_copy"
        >
    </item>
</menu>