# final_project

./: .gitignore  Ghi chú dễ đọc code.rtf  Notes.md  Reminders.md
Miniproject01/app/: build.gradle
Miniproject01/app/src/main/: AndroidManifest.xml
Miniproject01/app/src/main/java/searchlocation/miniproject01/: ArticleActivity.java  DownloadIcon.java  DownloadWebContent.java  MapActivity.java  MapsActivity.java  ObjectSerializer.java  OnGoingActivity.java  OnGoingEmptyActivity.java  PlaceAutocompleteAdapter.java  PlusOneFragment.java  SharePlanActivity.java  Test.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/Models/: ColorTag.java  Place.java  Plan.java  SharePlanActivity.java  User.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/OnGoing/: OnGoingActivity.java  OnGoingEmptyActivity.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/Reader/: ArticleActivity.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/Search/: MapActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/: BaseFragment.java  FavoriteActivity.java  Main.java  ParseApplication.java  Test.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/Assistant/: Assistant.java  OptionMenuFragment.java  RecyclerViewAdapter.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/Database/: AppDatabase.java  DateConverter.java  PlaceDao.java  PlanDao.java  PlanDatabase.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/Discover/: DiscoverActivity.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/Editor/: AppExecutors.java  EditModel.java  EditorActivity.java  EditorUtils.java  LocationEditorFragment.java  PlaceViewModel.java  PlaceViewModelFactory.java  PlanViewModel.java  ReviewAdapter.java  ReviewFragment.java  ReviewViewModel.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/Favorite/: FavoriteActivity.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/Fragments/: DraftsFragment.java  Option1Fragment.java  PlusOneFragment.java  ProfileFragment.java  PublishedFragment.java  RememberMeFragment.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/Login/: IntroActivity.java  LoginActivity.java  ParseApplication.java  SignUp.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/OnGoing/: OnGoingActivity.java  OnGoingAdapter.java  OnGoingEmptyActivity.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/Reader/: ArticleActivity.java  Article_Base.java  RelatedArticleAdapter.java  RelatedArticleFragment.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/Search/: MapActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java
Miniproject01/app/src/main/java/searchlocation/miniproject01/UI/Utilis/: Adapter.java  BottomNavigationReader.java  BottomNavigationViewHelper.java  CustomCardHelper.java  DownloadIcon.java  HelperUtils.java  HideSoftKeyBoardUtil.java  IntroActivityHelper.java  IntroCustomLayout.java  MyFragmentPagerAdapter.java  PlaceItemAdapter.java  PlanAdapter.java  PlanParcelable.java  PlanPublishedAdapter.java  PlansAdapter.java  (+1 more)
Miniproject01/app/src/main/java/searchlocation/miniproject01/Utilis/: Adapter.java  BottomNavigationViewHelper.java  DownloadIcon.java  WebThread.java
Miniproject01/app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  black_transparent.xml  box_blue.xml  box_blue_light.xml  btn_filled.xml  btn_forgot_password.xml  btn_line.xml  character_discover.xml  character_live.xml  character_write.xml  grey_box1.xml  grey_box2.xml  ic_add_place.xml  ic_addto_ongoing.xml  ic_close.xml  ic_direction.xml  ic_discover.xml  ic_favorite.xml  ic_favorite_copy.xml  ic_ghost.xml  ic_highlight_onclick.xml  ic_library.xml  ic_map.xml  ic_maps_onclick.xml  ic_mark.xml  ic_menu.xml  ic_ongoing.xml  ic_personal.xml  ic_plan.xml  ic_plan_onclick.xml  ic_triangle.xml  ic_unmark.xml  ic_write.xml  ill_character.xml  searchbar_symbol_search.xml  (+3 more)
Miniproject01/app/src/main/res/layout/: activity_article.xml  activity_article_base.xml  activity_assistant.xml  activity_discover.xml  activity_editor.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_ongoing.xml  activity_ongoing_empty.xml  activity_profile_home.xml  activity_shareplans.xml  activity_sign_up.xml  activity_welcome.xml  fragment_assistant_optionchoose.xml  fragment_location_editor.xml  fragment_option1.xml  fragment_page_drafts.xml  fragment_page_profile.xml  fragment_page_published.xml  fragment_plus_one.xml  fragment_related_article.xml  fragment_rememberme.xml  fragment_review_list.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  layout_bottom_navigation_reader.xml  layout_bottom_navigation_view.xml  layout_bottom_toolbars.xml  layout_custom_card_1.xml  layout_custom_card_ongoinplace.xml  layout_custom_card_placeitem.xml  layout_custom_card_published.xml  layout_custom_chatbox_assistant.xml  layout_custom_chatbox_user.xml  layout_custom_editor_topinfo.xml  layout_custom_listcard.xml  (+7 more)
Miniproject01/app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
Miniproject01/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Miniproject01/app/src/release/res/values/: google_maps_api.xml
Miniproject01/app/src/test/java/searchlocation/miniproject01/: ExampleUnitTest.java
(+26 files in other folders)
