<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/layout_bottom_navigation_view" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            tools:context=".UI.Reader.Article_Base">
            <!--Top info-->
            <include layout="@layout/layout_custom_reader_topinfo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="There is no connection. Please connect to the internet!"
                android:visibility="invisible"
                android:id="@+id/tv_no_connection"/>
            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="invisible" />
            <!--List of place-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:divider="#E6E6E6"
                android:id="@+id/list_places"
                android:visibility="invisible"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                >
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/relatedArticle_container"
                android:background="@color/white"
                >

            </LinearLayout>

            <!--Bottom navigation bar-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
