<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Reader.Article_Base">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Top info-->
        <include layout="@layout/layout_custom_reader_topinfo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="There is no connection. Please connect to the internet!"
            android:visibility="invisible"
            android:id="@+id/tv_no_connection"/>
        <!--List of place-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </LinearLayout>
        <!--Bottom navigation bar-->
        <include layout="@layout/layout_bottom_navigation_reader" />
    </RelativeLayout>

</LinearLayout>