<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Assistant.Assistant"
    android:background="@color/white"
    >
    <include layout="@layout/layout_bottom_navigation_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:id="@+id/chatbox_holder"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/chatbox_assistant"
                >
                <ImageView
                    android:id="@+id/assistant_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/assistant"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/assistant_avatar"
                    android:id="@+id/tv_assistant"
                    android:background="@drawable/grey_box1"
                    android:minHeight="30dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"
                    android:text="Trông có vẻ như mày đang gặp rắc rối thì phải. "
                    />
            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/chatbox_assistant1"
                >
                <ImageView
                    android:id="@+id/assistant_avatar1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/assistant"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/assistant_avatar1"
                    android:id="@+id/tv_assistant1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/grey_box1"
                    android:minHeight="30dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"
                    android:text="Mày có thể nói tao nghe là mày đang bị gì không"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>