<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/chatbox_assistant"
        >
        <ImageView
            android:id="@+id/assistant_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/assistant"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/assistant_avatar"
            android:id="@+id/tv_assistant"
            android:background="@drawable/grey_box1"
            android:minHeight="30dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:text="Okay tao sẽ cho mày xem một vài địa điểm mọi người hay đi nhất."
            />
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/chatbox_assistant1"
        >
        <ImageView
            android:id="@+id/assistant_avatar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/assistant"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/assistant_avatar1"
            android:id="@+id/tv_assistant1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/grey_box1"
            android:minHeight="30dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:text="Mày có muốn xem liền bây giờ không?"
            />
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/chatbox_user"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_user"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_toLeftOf="@id/user_avatar1"
            android:background="@drawable/box_blue"
            android:minHeight="30dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:text="Ok xem thì xem"
            />

        <ImageView
            android:id="@+id/user_avatar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/assistant"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>