<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_5"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:src="@drawable/character_live"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide3_title"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide3_description"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</RelativeLayout>