<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="60dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:id="@+id/chatbox_assistant"
    >
    <ImageView
        android:id="@+id/assistant_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/assistant"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/assistant_avatar"
        android:id="@+id/tv_assistant"
        android:background="@drawable/grey_box1"
        android:minHeight="30dp"
        />
</RelativeLayout>