<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:elevation="0.5dp"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:id="@+id/card_custom">
        <FrameLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/fl_title"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/headingImage"
                android:scaleType="centerCrop"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--Title of the plan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                android:text='@{Plan.title}'
                android:id="@+id/card_title"
                />
            <!--Tags of the plan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="13dp"
                android:textSize="10sp"
                android:fontFamily="@font/notoserif_regular"
                android:textColor="@color/blue"
                android:id="@+id/card_tags"
                />
            <!--description of the plan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:textSize="13sp"
                android:fontFamily="@font/notoserif_regular"
                android:textColor="@color/black"
                android:id="@+id/card_desc"
                />
            <!--User info-->
        </LinearLayout>

    </LinearLayout>
