<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/plan_info"
    >

    <RelativeLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/edit_headingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_bold"
            android:hint="Your Title"
            android:textColor="@color/white"
            android:textColorHint="#AEAEAE"
            android:textSize="@dimen/textsize_title" />
        <Button
            android:id="@+id/btn_import"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="17dp"
            android:textSize="12sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/btn_filled"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:elevation="0dp"
            android:text="Import Image"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/notoserif_italic"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/edit_description"
        android:background="@drawable/grey_box1"
        android:hint="Short description"
        android:textColorHint="#AEAEAE"
        />
    <Button
        android:id="@+id/btn_add_place"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/btn_filled"
        android:elevation="0dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Add place"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>