<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnGoingActivity"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Top illustration-->
            <ImageView
                android:layout_width="373dp"
                android:layout_height="333dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:src="@drawable/ill_character" />

            <!--Body Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="63dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/Ongoing_empty_title"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="353dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingTop="13dp"
                    android:text="@string/Ongoing_description"
                    android:textAlignment="center"
                    android:textColor="#9B9B9B"
                    android:textSize="16.67dp" />

                <Button
                    android:layout_width="196dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/white_border"
                    android:text="Add Activity Now"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/blue"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--Bottom navigation bar-->
        <include layout="@layout/layout_bottom_navigation_view" />
    </RelativeLayout>
</LinearLayout>