<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Top bar: Search bar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="66dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/searchbar_symbol_search"
                android:id="@+id/search_mag_icon"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/search_mag_icon"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Searchs Address, City, Code …"
                android:id="@+id/input_search"
                android:background="@null"
                />

        </RelativeLayout>

        <!--Body: Map fragment-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout3">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                tools:context=".MapActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </RelativeLayout>
        <!--Bottom navigation bar-->
        <include layout="@layout/layout_bottom_navigation_view"/>
    </RelativeLayout>
</LinearLayout>